module.exports = {
    scoozi: 'Scoozi',
    reinventing_urban_mobility: 'Reinventing Urban Mobility',
    login: 'Login',
    register: 'Register',
    sign_in_manually: 'Sign in manually',
    mobile_or_email: 'Mobile number or Email',
    login_with_google: 'Login with Google',
    login_with_facebook: 'Login with Facebook',
    remember_me: 'Remember me',
    register_now: 'Register now',
    forgot_password: 'Forgot password?',
    password: 'Password',
    back: 'Back',
    registration: 'Registration',
    email: 'Email',
    password_conf: 'Password Confirmation',
    mobile_number: 'Mobile Number',
    register_with_google: 'Register with Google',
    register_with_facebook: 'Register with Facebook',
    next: 'Next',
    done: 'Done',
    ride: 'Ride',
    end_ride: 'End Ride',
    riding: 'You are currently riding a scooter for',
    ride_summary: 'Ride Summary',
    time: 'Time',
    start_time: 'Start Time',
    end_time: 'End Time',
    cost: 'Cost',
    back_to_home: 'Back to Home'
};
